# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]

# Merchant website
MERCHANT_RETURN_URL=[Merchant-website-return-url]

# Adyen credentials
ADYEN_ENVIRONMENT=[Adyen-environment]
ADYEN_API_KEY=[Adyen-api-key]
ADYEN_CLIENT_KEY=[Adyen-client-key]
ADYEN_LIVE_URL_PREFIX=
ADYEN_NOTIFICATION_HMAC_KEY=[Adyen-hmac-key]
ADYEN_MERCHANT_ACCOUNT=[Adyen-merchant-account]