# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
CTP_JWKS_URL=https://mc-api.[region].commercetools.com/.well-known/jwks.json 
CTP_JWT_ISSUER=https://mc-api.[region].commercetools.com

# Merchant website
MERCHANT_RETURN_URL=[Merchant-website-return-url]

# Adyen credentials
ADYEN_ENVIRONMENT=[Adyen-environment]
ADYEN_API_KEY=[Adyen-api-key]
ADYEN_CLIENT_KEY=[Adyen-client-key]
ADYEN_LIVE_URL_PREFIX=
ADYEN_NOTIFICATION_HMAC_KEY=[Adyen-hmac-key]
ADYEN_MERCHANT_ACCOUNT=[Adyen-merchant-account]
ADYEN_APPLEPAY_OWN_CERTIFICATE=[Adyen-applepay-own-certificate]
ADYEN_APPLEPAY_OWN_MERCHANT_ID=[Adyen-applepay-own-merchant-id]
ADYEN_APPLEPAY_OWN_MERCHANT_DOMAIN=[Adyen-applepay-own-merchant-domain]
ADYEN_APPLEPAY_OWN_DISPLAY_NAME=[Adyen-applepay-own-display-name]
ADYEN_SHOPPER_STATEMENT=[Adyen-shopper-statement]
ADYEN_PAYMENT_COMPONENTS_CONFIG=[Adyen-payment-components-config]
ADYEN_STORED_PAYMENT_METHODS_ENABLED=[false]
ADYEN_STORED_PAYMENT_METHODS_PAYMENT_INTERFACE=[adyen]
ADYEN_STORED_PAYMENT_METHODS_INTERFACE_ACCOUNT=[stored-interface-account]
ALLOWED_ORIGINS=[comma-separated-list]
